<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D7D7">


    <SeekBar
        android:id="@+id/sb_powerhigh"
        android:layout_width="247dp"
        android:layout_height="24dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toTopOf="@+id/sb_powerlow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <SeekBar
        android:id="@+id/sb_powerlow"
        android:layout_width="245dp"
        android:layout_height="32dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_powerlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:text="Power: 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sb_powerlow"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_powerhigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power: 0"
        app:layout_constraintBottom_toTopOf="@+id/tv_powerlow"
        app:layout_constraintEnd_toStartOf="@+id/sb_powerhigh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/driveImageView"
        android:layout_width="98dp"
        android:layout_height="97dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/drive_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/connectImageView"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <ImageView
        android:id="@+id/connectImageView"
        android:layout_width="103dp"
        android:layout_height="97dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/connect_mine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/driveUp"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="327dp"
        android:longClickable="true"
        app:layout_constraintBottom_toTopOf="@+id/connectionDriveTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/arrow_default"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/driveBack"
        android:layout_width="105dp"
        android:layout_height="84dp"
        android:longClickable="true"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211"
        app:srcCompat="@drawable/arrow_default"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/driveRight"
        android:layout_width="105dp"
        android:layout_height="84dp"
        android:longClickable="true"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211"
        app:srcCompat="@drawable/arrow_default"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/driveLeft"
        android:layout_width="105dp"
        android:layout_height="84dp"
        android:longClickable="true"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        app:srcCompat="@drawable/arrow_default"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/powerUp"
        android:layout_width="166dp"
        android:layout_height="88dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563"
        app:srcCompat="@drawable/drive_arrow" />

    <ImageView
        android:id="@+id/powerDown"
        android:layout_width="166dp"
        android:layout_height="88dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563"
        app:srcCompat="@drawable/drive_arrow" />

    <TextView
        android:id="@+id/connectionDriveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="169dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driveUp" />

</androidx.constraintlayout.widget.ConstraintLayout>